<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="Ee2-Ba-QTC" customClass="CustomTableViewCell" customModule="PracticaiOSAvanzado" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Ee2-Ba-QTC" id="8SW-G9-zuN">
                <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-k8-nTC">
                        <rect key="frame" x="208" y="8" width="41.333333333333371" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-lS-k8q">
                        <rect key="frame" x="208" y="37" width="172" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-eQ-b68">
                        <rect key="frame" x="0.0" y="-1" width="200" height="60.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="2dB-AM-3jO"/>
                            <constraint firstAttribute="height" constant="60" id="hTr-FR-Nmx"/>
                        </constraints>
                        <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="default"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jbq-lS-k8q" secondAttribute="bottom" constant="8" id="3rC-Tk-hHr"/>
                    <constraint firstItem="Jbq-lS-k8q" firstAttribute="leading" secondItem="v6l-k8-nTC" secondAttribute="leading" id="A8l-xb-xry"/>
                    <constraint firstItem="qJM-eQ-b68" firstAttribute="top" secondItem="8SW-G9-zuN" secondAttribute="top" id="CyU-PO-EDK"/>
                    <constraint firstItem="qJM-eQ-b68" firstAttribute="leading" secondItem="8SW-G9-zuN" secondAttribute="leading" id="JUS-Mq-tmB"/>
                    <constraint firstItem="v6l-k8-nTC" firstAttribute="top" secondItem="8SW-G9-zuN" secondAttribute="top" constant="8" id="JmP-70-qdb"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v6l-k8-nTC" secondAttribute="trailing" constant="8" id="eVH-ZR-YbD"/>
                    <constraint firstItem="v6l-k8-nTC" firstAttribute="leading" secondItem="qJM-eQ-b68" secondAttribute="trailing" constant="8" symbolic="YES" id="fNL-wl-fRB"/>
                    <constraint firstItem="v6l-k8-nTC" firstAttribute="leading" secondItem="qJM-eQ-b68" secondAttribute="trailing" constant="8" id="kjV-bS-Aa2"/>
                    <constraint firstAttribute="trailing" secondItem="Jbq-lS-k8q" secondAttribute="trailing" constant="8" id="vax-fy-wKQ"/>
                    <constraint firstAttribute="bottom" secondItem="qJM-eQ-b68" secondAttribute="bottom" id="xEc-6w-Fte"/>
                    <constraint firstItem="Jbq-lS-k8q" firstAttribute="top" secondItem="v6l-k8-nTC" secondAttribute="bottom" constant="8" id="zvp-hl-Im3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="LAw-Zg-hT8"/>
            <connections>
                <outlet property="characterImage" destination="qJM-eQ-b68" id="Ry4-dX-IkB"/>
                <outlet property="descriptionLabel" destination="Jbq-lS-k8q" id="4Gl-eD-d8u"/>
                <outlet property="nameLabel" destination="v6l-k8-nTC" id="GyT-ai-c1u"/>
            </connections>
            <point key="canvasLocation" x="255" y="-99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
